<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
	<title>Exercise: 02_renderchallenges 3</title>
	<script type="text/javascript" src="../../libs/browserassets.js"></script>
	<script type="text/javascript" src="../../libs/babel.js"></script>
  <script type="text/javascript" src="../../libs/jquery.js"></script>
  <link rel="stylesheet" href="../../libs/all.css">
  <link rel="stylesheet" href="../../libs/exercise.css">
</head>
<body>
  <div class='topbar'><div>Edument React course &nbsp;&nbsp;&nbsp;&nbsp;<a href='../../index.html'>Home</a> - <a href='../'>Exercises</a> - <span>02_renderchallenges</span></div></div>
  <div class="wrapper">
  <div class="exercise">
    <div class="instruction">
<h3>02_RENDERCHALLENGES 3</h3>

<ul class='partnav'><li class=''><a href='index.html' >Part 1</a></li><li class=''><a href='part2.html' >Part 2</a></li><li class='active'><a href='part3.html' >Part 3</a></li><li class=''><a href='part4.html' >Part 4</a></li><li class=''><a href='part5.html' >Part 5</a></li></ul>

<p>Now we build upon the <code>Greeter</code> from the last part, but we make sure a <strong>default name</strong> is displayed if none is provided!</p>

    </div>
    <div class="apps">
     <div>
      <h4>Your version</h4>
      <div id="target"></div>
     </div>
     <div>
      <h4>Solution</h4>
      <iframe class="solution" srcdoc="<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <title>Solution</title>
  <script type='text/javascript' src='../../libs/browserassets.js'></script>
  <script type='text/javascript' src='../../libs/babel.js'></script>
  <script type='text/javascript' src='../../libs/jquery.js'></script>
</head>
<body>
  <div id='target'></div>
<script type='text/babel' src='solution3.js'></script>
</body>
</html>
"></iframe>
      </div>
    </div>
  </div>
  </div>
<script type="text/babel" src="yourcode3.js"></script>

</body>
</html>