<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
	<title>Exercises</title>
  <link rel="stylesheet" href="../libs/all.css">
  <link rel="stylesheet" href="../libs/corstest.css">
  <script type="text/javascript" src="../libs/babel.js"></script>
</head>
<body>
  <div class='topbar'><div>Edument React course &nbsp;&nbsp;&nbsp;&nbsp;<a href='../index.html'>Home</a> - <span>Exercises</span></div></div>
  <div class="wrapper">
    <h4>Exercises</h4>
    <p>
These are the exercises in the course:
    </p>
    <ul>
    <li><a href='01_myfirstcomponent/index.html'>01_myfirstcomponent</a></li><li><a href='02_renderchallenges/index.html'>02_renderchallenges</a></li><li><a href='03_roster/index.html'>03_roster</a></li><li><a href='04_generator/index.html'>04_generator</a></li>
    </ul>
    <p>In order for the exercises to function properly, your browser needs to <strong>allow cross site requests</strong>. Below is a test to see if your current setup accommodates this:</p>
    <div id="test" class="fail"><p>Unfortunately, it seems that your browser doesn&#39;t allow cross-origin requests, which is required for the exercises to function! Here&#39;s what you can do:</p>

<ul><li>Run a local webserver</li><li>Use Firefox which permits CORS by default</li><li>If in Safari, permit CORS in the tools &gt; developer menu</li></ul></div>
    <script type="text/babel" src="./test.js"></script>
  </div>
</body>
</html>