<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
	<title>Exercise: 04_generator 1</title>
	<script type="text/javascript" src="../../libs/browserassets.js"></script>
	<script type="text/javascript" src="../../libs/babel.js"></script>
  <script type="text/javascript" src="../../libs/jquery.js"></script>
  <link rel="stylesheet" href="../../libs/all.css">
  <link rel="stylesheet" href="../../libs/exercise.css">
</head>
<body>
  <div class='topbar'><div>Edument React course &nbsp;&nbsp;&nbsp;&nbsp;<a href='../../index.html'>Home</a> - <a href='../'>Exercises</a> - <span>04_generator</span></div></div>
  <div class="wrapper">
  <div class="exercise">
    <div class="instruction">
<h3>04_GENERATOR 1</h3>

<ul class='partnav'><li class='active'><a href='index.html' >Part 1</a></li><li class=''><a href='part2.html' >Part 2</a></li><li class=''><a href='part3.html' >Part 3</a></li><li class=''><a href='part4.html' >Part 4</a></li></ul>

<p>Now the time has come to create your own Redux application! Like the Redux example we will focus on just using Redux, no React. As you build your app, refer to the slides and take the same steps as in the chapter!</p>

<p>We are going to create a <strong>character generator</strong> for a role playing game. To begin, make a slider where the user can select a strength value between 1 and 5! As in the example, our app state will just be a single number.</p>

<p>Some regular HTML and DOM good-to-knows:</p>

<ul><li>The HTML for the input would be something like <code>&lt;input type=&quot;range&quot; value=&quot;3&quot; min=&quot;1&quot; max=&quot;5&quot;&gt;</code>.</li><li>In an event listener, get to an input value by doing <code>e.target.value</code> (if you named your parameter <code>e</code>, that is)</li></ul>

    </div>
    <div class="apps">
     <div>
      <h4>Your version</h4>
      <div id="target"></div>
     </div>
     <div>
      <h4>Solution</h4>
      <iframe class="solution" srcdoc="<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <title>Solution</title>
  <script type='text/javascript' src='../../libs/browserassets.js'></script>
  <script type='text/javascript' src='../../libs/babel.js'></script>
  <script type='text/javascript' src='../../libs/jquery.js'></script>
</head>
<body>
  <div id='target'></div>
<script type='text/babel' src='solution1.js'></script>
</body>
</html>
"></iframe>
      </div>
    </div>
  </div>
  </div>
<script type="text/babel" src="yourcode1.js"></script>

</body>
</html>