<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
	<title>Exercise: 04_generator 4</title>
	<script type="text/javascript" src="../../libs/browserassets.js"></script>
	<script type="text/javascript" src="../../libs/babel.js"></script>
  <script type="text/javascript" src="../../libs/jquery.js"></script>
  <link rel="stylesheet" href="../../libs/all.css">
  <link rel="stylesheet" href="../../libs/exercise.css">
</head>
<body>
  <div class='topbar'><div>Edument React course &nbsp;&nbsp;&nbsp;&nbsp;<a href='../../index.html'>Home</a> - <a href='../'>Exercises</a> - <span>04_generator</span></div></div>
  <div class="wrapper">
  <div class="exercise">
    <div class="instruction">
<h3>04_GENERATOR 4</h3>

<ul class='partnav'><li class=''><a href='index.html' >Part 1</a></li><li class=''><a href='part2.html' >Part 2</a></li><li class=''><a href='part3.html' >Part 3</a></li><li class='active'><a href='part4.html' >Part 4</a></li></ul>

<p>This is a voluntary and volatile final step to the exercise! To prevent the player from becoming too powerful, we shall now <strong>limit the total sum</strong> of all three characteristics to 10. This can be achieved in many different ways, but will include:</p>

<ul><li>Making the case in the reducer first set the intended characteristic, and then potentially lower the others</li><li>Making the UI updater not only set the spans, but also the sliders themselves</li><li>Make sure, when you lower another characteristic to compensate, that you don&#39;t go below 1!</li></ul>

<p>Additonally we should make the UI show how many points remain. Note that this should <strong>not</strong> be part of the state, but merely calculated in the UI updater.</p>

    </div>
    <div class="apps">
     <div>
      <h4>Your version</h4>
      <div id="target"></div>
     </div>
     <div>
      <h4>Solution</h4>
      <iframe class="solution" srcdoc="<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <title>Solution</title>
  <script type='text/javascript' src='../../libs/browserassets.js'></script>
  <script type='text/javascript' src='../../libs/babel.js'></script>
  <script type='text/javascript' src='../../libs/jquery.js'></script>
</head>
<body>
  <div id='target'></div>
<script type='text/babel' src='solution4.js'></script>
</body>
</html>
"></iframe>
      </div>
    </div>
  </div>
  </div>
<script type="text/babel" src="yourcode4.js"></script>

</body>
</html>