<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
	<title>Exercise: 03_roster 2</title>
	<script type="text/javascript" src="../../libs/browserassets.js"></script>
	<script type="text/javascript" src="../../libs/babel.js"></script>
  <script type="text/javascript" src="../../libs/jquery.js"></script>
  <link rel="stylesheet" href="../../libs/all.css">
  <link rel="stylesheet" href="../../libs/exercise.css">
</head>
<body>
  <div class='topbar'><div>Edument React course &nbsp;&nbsp;&nbsp;&nbsp;<a href='../../index.html'>Home</a> - <a href='../'>Exercises</a> - <span>03_roster</span></div></div>
  <div class="wrapper">
  <div class="exercise">
    <div class="instruction">
<h3>03_ROSTER 2</h3>

<ul class='partnav'><li class=''><a href='index.html' >Part 1</a></li><li class='active'><a href='part2.html' >Part 2</a></li><li class=''><a href='part3.html' >Part 3</a></li><li class=''><a href='part4.html' >Part 4</a></li><li class=''><a href='part5.html' >Part 5</a></li><li class=''><a href='part6.html' >Part 6</a></li><li class=''><a href='part7.html' >Part 7</a></li><li class=''><a href='part8.html' >Part 8</a></li></ul>

<p>In this step we <strong>add the skill assessment</strong> to the UserForm. Now when we call the callback, instead of just passing the name, <code>UserForm</code> should pass an object with the name and the skill!</p>

<p>The slider thing is an HTML5 <code>range</code> control, which we define like this: <code>&lt;input type=&quot;range&quot; value=&quot;3&quot; min=&quot;1&quot; max=&quot;5&quot;&gt;</code>.</p>

    </div>
    <div class="apps">
     <div>
      <h4>Your version</h4>
      <div id="target"></div>
     </div>
     <div>
      <h4>Solution</h4>
      <iframe class="solution" srcdoc="<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <title>Solution</title>
  <script type='text/javascript' src='../../libs/browserassets.js'></script>
  <script type='text/javascript' src='../../libs/babel.js'></script>
  <script type='text/javascript' src='../../libs/jquery.js'></script>
</head>
<body>
  <div id='target'></div>
<script type='text/babel' src='solution2.js'></script>
</body>
</html>
"></iframe>
      </div>
    </div>
  </div>
  </div>
<script type="text/babel" src="yourcode2.js"></script>

</body>
</html>