<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
	<title>Exercise: 03_roster 7</title>
	<script type="text/javascript" src="../../libs/browserassets.js"></script>
	<script type="text/javascript" src="../../libs/babel.js"></script>
  <script type="text/javascript" src="../../libs/jquery.js"></script>
  <link rel="stylesheet" href="../../libs/all.css">
  <link rel="stylesheet" href="../../libs/exercise.css">
</head>
<body>
  <div class='topbar'><div>Edument React course &nbsp;&nbsp;&nbsp;&nbsp;<a href='../../index.html'>Home</a> - <a href='../'>Exercises</a> - <span>03_roster</span></div></div>
  <div class="wrapper">
  <div class="exercise">
    <div class="instruction">
<h3>03_ROSTER 7</h3>

<ul class='partnav'><li class=''><a href='index.html' >Part 1</a></li><li class=''><a href='part2.html' >Part 2</a></li><li class=''><a href='part3.html' >Part 3</a></li><li class=''><a href='part4.html' >Part 4</a></li><li class=''><a href='part5.html' >Part 5</a></li><li class=''><a href='part6.html' >Part 6</a></li><li class='active'><a href='part7.html' >Part 7</a></li><li class=''><a href='part8.html' >Part 8</a></li></ul>

<p>Of course we also need to be able to <strong>delete</strong> underperforming underlings. But we&#39;re not quite ready for that yet! To be able to implement delete we need to keep the users in an <strong>object with unique ids</strong>, instead of in an array. So let&#39;s make that change!</p>

<ul><li>Make <code>Roster</code> build an object from the initial array of users in the <code>constructor</code></li><li>Change <code>Roster.update</code> to access the object</li><li>Change <code>Roster.add</code> to generate a new id and add the user to the object</li></ul>

    </div>
    <div class="apps">
     <div>
      <h4>Your version</h4>
      <div id="target"></div>
     </div>
     <div>
      <h4>Solution</h4>
      <iframe class="solution" srcdoc="<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <title>Solution</title>
  <script type='text/javascript' src='../../libs/browserassets.js'></script>
  <script type='text/javascript' src='../../libs/babel.js'></script>
  <script type='text/javascript' src='../../libs/jquery.js'></script>
</head>
<body>
  <div id='target'></div>
<script type='text/babel' src='solution7.js'></script>
</body>
</html>
"></iframe>
      </div>
    </div>
  </div>
  </div>
<script type="text/babel" src="yourcode7.js"></script>

</body>
</html>