<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Demo: events</title>
	<script type="text/javascript" src="../libs/browserassets.js"></script>
	<script type="text/javascript" src="../libs/babel.js"></script>
	<script type="text/javascript" src="../libs/prism.js"></script>
	<script type="text/javascript" src="../libs/jquery.js"></script>
	<script type="text/javascript" src="../libs/addsource.js"></script>
	<link rel="stylesheet" href="../libs/prism.css">
	<link rel="stylesheet" href="../libs/demo.css">
	<link rel="stylesheet" href="../libs/all.css">
	
</head>
<body>
<div class='topbar'><div>Edument React course &nbsp;&nbsp;&nbsp;&nbsp;<a href='../index.html'>Home</a> - <a href='./index.html'>Demos</a> - <span>events</span></div></div>
<div class="wrapper">

	<div id="container"></div>

<style type="text/css">
	.word {
		border: 1px solid #AAA;
		margin-right: 1em;
	}
	.hover {
		margin-top: 1em;
		height: 120px;
		width: 120px;
		color: white;
		background-color: green;
	}
	.hover.active {
		background-color: red;
	}
</style>

<script type="text/babel">

let ClickableWord = (props)=> {
	let clickHandler = (e)=> {
		alert("You clicked "+props.word+"!");
	};
	return <span className="word" onClick={clickHandler}>{props.word}</span>;
}

class Hover extends React.Component {
	constructor(props){
		super(props)
		this.state = {};
	}
	render() {
		return <div
			className={"hover "+(this.state.hover ? "active" : "")}
			onMouseEnter={e => this.setState({hover:true})}
			onMouseLeave={e => this.setState({hover:false})}
		>Hover over me!</div>;
	}
};

ReactDOM.render(
	<div>
		<ClickableWord word="Hello"/>
		<ClickableWord word="World!"/>
		<Hover/>
	</div>,
	document.getElementById("container")
);



</script>
</div>
<div id="sourcecode"></div>
</body>
</html>
