<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Demo: lifecycle</title>
	<script type="text/javascript" src="../libs/browserassets.js"></script>
	<script type="text/javascript" src="../libs/babel.js"></script>
	<script type="text/javascript" src="../libs/prism.js"></script>
	<script type="text/javascript" src="../libs/jquery.js"></script>
	<script type="text/javascript" src="../libs/addsource.js"></script>
	<link rel="stylesheet" href="../libs/prism.css">
	<link rel="stylesheet" href="../libs/demo.css">
	<link rel="stylesheet" href="../libs/all.css">
	
</head>
<body>
<div class='topbar'><div>Edument React course &nbsp;&nbsp;&nbsp;&nbsp;<a href='../index.html'>Home</a> - <a href='./index.html'>Demos</a> - <span>lifecycle</span></div></div>
<div class="wrapper">

	<div id="container"></div>

<script type="text/babel">

class Parent extends React.Component {
	constructor(props){
		super(props);
		this.state = {child: "hello!"};
		this.goodbye = this.goodbye.bind(this);
		this.nochild = this.nochild.bind(this);
		console.log("Parent constructor");
	}
	componentWillMount(){ console.log("Parent componentWillMount") }
	componentWillReceiveProps(){ console.log("Child componentWillReceiveProps") }
	componentDidReceiveProps(){ console.log("Child componentDidReceiveProps") }
	componentWillUpdate(){ console.log("Parent componentWillUpdate") }
	componentDidUpdate(){ console.log("Parent componentDidUpdate") }
	shouldComponentUpdate(){ console.log("Parent shouldComponentUpdate"); return true; }
	componentDidMount() {
		console.log("Parent componentDidMount");
		setTimeout(this.goodbye,1000);
	}
	goodbye() {
		console.log("******** Parent's state change, causing child update **********");
		this.setState({child: "goodbye!"});
		setTimeout(this.nochild,1000);
	}
	nochild() {
		console.log("******** Parent changed again, removing child **********");
		this.setState({child:undefined});
	}
	render() {
		console.log("Parent render");
		let child = this.state.child;
		return child ? <Child text={child}/> : <p>No child!</p>;
	}
}

class Child extends React.Component {
	constructor(props){
		super(props);
		console.log("Child constructor")
	}
	componentWillMount(){ console.log("Child componentWillMount") }
	componentDidMount(){ console.log("Child componentDidMount") }
	componentWillReceiveProps(){ console.log("Child componentWillReceiveProps") }
	componentDidReceiveProps(){ console.log("Child componentDidReceiveProps") }
	componentWillUpdate(){ console.log("Child componentWillUpdate") }
	componentDidUpdate(){ console.log("Child componentDidUpdate") }
	shouldComponentUpdate(){ console.log("Child shouldComponentUpdate"); return true; }
	componentWillUnmount(){ console.log("Child componentWillUnmount") }
	render() {
		console.log("Child render");
		return <div>Child says: {this.props.text}</div>;
	}
}

console.log("******** First render **********");

ReactDOM.render(
	<div>
		<p>Check the log for the interesting stuff!</p>
		<Parent/>
	</div>,
	document.getElementById("container")
);

</script>

</div>
<div id="sourcecode"></div>
</body>
</html>
