<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Demo: mixin</title>
	<script type="text/javascript" src="../libs/browserassets.js"></script>
	<script type="text/javascript" src="../libs/babel.js"></script>
	<script type="text/javascript" src="../libs/prism.js"></script>
	<script type="text/javascript" src="../libs/jquery.js"></script>
	<script type="text/javascript" src="../libs/addsource.js"></script>
	<link rel="stylesheet" href="../libs/prism.css">
	<link rel="stylesheet" href="../libs/demo.css">
	<link rel="stylesheet" href="../libs/all.css">
	
</head>
<body>
<div class='topbar'><div>Edument React course &nbsp;&nbsp;&nbsp;&nbsp;<a href='../index.html'>Home</a> - <a href='./index.html'>Demos</a> - <span>mixin</span></div></div>
<div class="wrapper">

	<div id="container"></div>

<script type="text/babel">

let ticker = {
	getInitialState() { return {tick:0}; },
	tick() {
		this.setState({tick:this.state.tick + 1});
	},
	componentDidMount() {
		this._ticker = setInterval(this.tick,1000);
	},
	componentWillUnmount() {
		clearInterval(this._ticker);
	}
};

let Timer = React.createClass({
	mixins: [ticker],
	render() {
		return <div>
			Seconds since start: {this.state.tick}
		</div>;
	}
});

ReactDOM.render(
	<Timer/>,
	document.getElementById("container")
);

</script>

</div>
<div id="sourcecode"></div>
</body>
</html>
