<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Demo: refinput</title>
	<script type="text/javascript" src="../libs/browserassets.js"></script>
	<script type="text/javascript" src="../libs/babel.js"></script>
	<script type="text/javascript" src="../libs/prism.js"></script>
	<script type="text/javascript" src="../libs/jquery.js"></script>
	<script type="text/javascript" src="../libs/addsource.js"></script>
	<link rel="stylesheet" href="../libs/prism.css">
	<link rel="stylesheet" href="../libs/demo.css">
	<link rel="stylesheet" href="../libs/all.css">
	
</head>
<body>
<div class='topbar'><div>Edument React course &nbsp;&nbsp;&nbsp;&nbsp;<a href='../index.html'>Home</a> - <a href='./index.html'>Demos</a> - <span>refinput</span></div></div>
<div class="wrapper">

	<div id="container"></div>

<script type="text/babel">

class MyComponent extends React.Component {
	constructor(props){
		super(props);
		this.state = {submission: "<nothing>"};
		this.submit = this.submit.bind(this);
	}
	submit() {
		this.setState({submission: this._input.value});
		this._input.value = '';
	}
	componentDidMount() {
		this._input.focus();
	}
	render() {
		return <div>
			<input ref={ (el)=> this._input = el }/>
			<button onClick={this.submit}>Submit!</button>
			<p>You have submitted: {this.state.submission}</p>
		</div>;
	}
}

ReactDOM.render(
	<MyComponent/>,
	document.getElementById("container")
);

</script>

</div>
<div id="sourcecode"></div>
</body>
</html>
