<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Demo: reselect</title>
	<script type="text/javascript" src="../libs/browserassets.js"></script>
	<script type="text/javascript" src="../libs/babel.js"></script>
	<script type="text/javascript" src="../libs/prism.js"></script>
	<script type="text/javascript" src="../libs/jquery.js"></script>
	<script type="text/javascript" src="../libs/addsource.js"></script>
	<link rel="stylesheet" href="../libs/prism.css">
	<link rel="stylesheet" href="../libs/demo.css">
	<link rel="stylesheet" href="../libs/all.css">
	
</head>
<body>
<div class='topbar'><div>Edument React course &nbsp;&nbsp;&nbsp;&nbsp;<a href='../index.html'>Home</a> - <a href='./index.html'>Demos</a> - <span>reselect</span></div></div>
<div class="wrapper">

  <div id="container"></div>
<style>
  div > div.footer {
    margin-top: 1em;
  }
</style>
<script type="text/babel">



// ******** Redux section ************


let initialstate = {
  quotes: ['Carpe diem'],
  time: 0
};

// will only operate on state.quotes
let quotesReducer = (state,action)=> {
  switch(action.type){
    case 'ADD': return state.concat(action.text);
    default: return state || initialstate.quotes;
  }
};

// will only operate on state.time
let timeReducer = (state,action)=> {
  switch(action.type){
    case 'TICK': return state + 1;
    default: return state || initialstate.time;
  }
};

let reducer = Redux.combineReducers({
  quotes: quotesReducer,
  time: timeReducer
});

let store = Redux.createStore(reducer);

let actionCreators = {
  addQuote: (text)=> ({type:'ADD',text:text}),
  tick: ()=> ({type:'TICK'})
};


// ******** Reselect section ************

let numQuotesSelector = (state)=> state.quotes.length;

let timeSelector = (state)=> state.time;

let averageSelector = Reselect.createSelector(
  [numQuotesSelector,timeSelector],
  (numquotes,secs)=> secs / numquotes
);

// ********* React components ***********


let QuoteList = (props)=> {
  let list = props.quotes.map((q,n)=> <li key={n}>{q}</li>);
  return (
    <div className="quoteslist">
      <h3>Words of Wisdom</h3>
      <ul>{list}</ul>
    </div>
  );
};

class QuoteForm extends React.Component {
  submit(e){
    this.props.callback(this.field.value);
    this.field.value = '';
    e.preventDefault();
  }
  render(){
    return (
      <form onSubmit={e=> this.submit(e)}>
        <input ref={i=> this.field = i} />
        <button type='submit'>Add</button>
      </form>
    );
  }
}

class Footer extends React.Component {
  componentDidMount() {
    setInterval(this.props.tick,1000);
  }
  render() {
    return (
      <div className="footer">
        App has been running for {this.props.time} seconds
      </div>
    );
  }
}


// ********* Component wrappers ***********

let mapStateToQuoteListProps = (state)=> ({quotes: state.quotes});

let QuoteListContainer = ReactRedux.connect(
  mapStateToQuoteListProps
)(QuoteList);


let QuoteFormContainer = ReactRedux.connect(
  null,
  {callback: actionCreators.addQuote}
)(QuoteForm);

let mapStateToFooterProps = (state)=> ({
  time: state.time,
  avg: averageSelector(state)
});

let FooterContainer = ReactRedux.connect(
  mapStateToFooterProps,
  {tick: actionCreators.tick}
)(Footer);


// ********* Initialization section ***********


let Provider = ReactRedux.Provider;

ReactDOM.render(
  <Provider store={store}>
    <div>
      <QuoteListContainer />
      <QuoteFormContainer />
      <FooterContainer />
    </div>
  </Provider>,
  document.getElementById("container")
);
store.dispatch({type:'BOGUSEVENT'});

	</script>

</div>
<div id="sourcecode"></div>
</body>
</html>
