<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Demo: virtualdom</title>
	<script type="text/javascript" src="../libs/browserassets.js"></script>
	<script type="text/javascript" src="../libs/babel.js"></script>
	<script type="text/javascript" src="../libs/prism.js"></script>
	<script type="text/javascript" src="../libs/jquery.js"></script>
	<script type="text/javascript" src="../libs/addsource.js"></script>
	<link rel="stylesheet" href="../libs/prism.css">
	<link rel="stylesheet" href="../libs/demo.css">
	<link rel="stylesheet" href="../libs/all.css">
	
</head>
<body>
<div class='topbar'><div>Edument React course &nbsp;&nbsp;&nbsp;&nbsp;<a href='../index.html'>Home</a> - <a href='./index.html'>Demos</a> - <span>virtualdom</span></div></div>
<div class="wrapper">

<div id="container"></div>

<script type="text/babel">

let virtualDOM = (
	<div id="excerpt">
		<h2>Chapter 1</h2>
		<p>When Macgyver learned to fly</p>
	</div>
);

let printcode = beautify(JSON.stringify(virtualDOM),{indent_size:2});

document.getElementById("container").innerHTML = "<pre>"+printcode+"</pre>";

</script>

</div>
<div id="sourcecode"></div>
</body>
</html>
